/**
 * Inserts an original host backup.
 *
 * @param text :bob_host      The name of the host.
 * @param int  :bob_number    The backup number.
 * @param text :bob_end_time
 * @param int  :bob_level
 * @param text :bob_type
 *
 * @type none
 */
insert into BKC_ORIGINAL_BACKUP( bob_host
,                                bob_number
,                                bob_end_time
,                                bob_level
,                                bob_type )
values( :bob_host
,       :bob_number
,       :bob_end_time
,       :bob_level
,       :bob_type )